####
##  с сохранением, чтением, добавлением, редактированием и удалением заметок.
##  содержать идентификатор, заголовок, тело заметки и дату/время создания или
##  последнего изменения заметки
##  формате json или csv формат
####

def prn_cmd():
    print ("Список команд:")
    print("  add   - Добавить новую заметку")
    print("  ls    - Показать все заметки или фильтровать по дате")
    print("  edt   - Редактировать заметку")
    print("  rm   - Удалить заметку по ID")
    print("  pr    - Показать заметку по ID")
    print("  f1    - Показать эту справку")
    print("  ex    - Выйти из программы")


def main():
    print ("Программа для создания и редактирования заметок (ДЗ)")

    prn_cmd()





if __name__ == "__main__":
    main()